<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ProjectManagementApp.BLL\ProjectManagementApp.BLL.csproj" />
    <ProjectReference Include="..\ProjectManagementApp.DAL\ProjectManagementApp.DAL.csproj" />
  </ItemGroup>


</Project>
