# ScaleFocus-Academy-

Assignment 2/ToDoApp/src/Data/: ConfigInitilizer1.cs  Data.csproj  Database.cs  DatabaseInitilizer.cs  TaskDatabase.cs  TaskListDatabase.cs  TaskListRepositoy.cs  TaskRepository.cs  UserDatabase.cs  UserRepository.cs
Assignment 2/ToDoApp/src/Data/Scripts/: CreateDatabase.sql
Assignment 2/ToDoApp/src/Entitites/: Entity.cs  Person.cs  Task.cs  TaskList.cs  User.cs
Assignment 2/ToDoApp/src/Services/: Menu.cs  TaskCommand.cs  TaskListCommand.cs  TaskListService.cs  TaskService.cs  UserCommand.cs  UserService.cs
Assignment 2/ToDoApp/src/ToDoApp/: Program.cs  appsettings.json
Assignment 3/ToDoApp/src/Data/: Data.csproj  Database.cs  DatabaseContext.cs  DatabaseInitilizer.cs
Assignment 3/ToDoApp/src/Entitites/: AssignedTask.cs  Entity.cs  Person.cs  SharedList.cs  Task.cs  TaskList.cs  ToDoTask.cs  User.cs
Assignment 3/ToDoApp/src/Services/: Menu.cs  Services.csproj  TaskCommand.cs  TaskListCommand.cs  TaskListService.cs  TaskService.cs  UserCommand.cs  UserInput.cs  UserService.cs  Validations.cs
Assignment 3/ToDoApp/src/ToDoApp/: Program.cs  ToDoApp.csproj
Assignment 3/ToDoApp/src/ToDoApp/Properties/: launchSettings.json
Assignment 4/ToDoApp/src/: ToDoApp.sln
Assignment 4/ToDoApp/src/Data/: DatabaseInitilizer.cs
Assignment 4/ToDoApp/src/Entitites/: Entity.cs  ToDoTask.cs  User.cs
Assignment 4/ToDoApp/src/Services/: Menu.cs  TaskCommand.cs  TaskListService.cs  UserService.cs  Validations.cs
Assignment 4/ToDoApp/src/ToDoApp/: Program.cs  ToDoApp.sln
Assignment 6/Project Management application/: README.md
Assignment 6/Project Management application/src/: Project Management application.sln
Assignment 6/Project Management application/src/Common/: Constants.cs
Assignment 6/Project Management application/src/ProjectManagementApp.BLL/: ProjectManagementApp.BLL.csproj
Assignment 6/Project Management application/src/ProjectManagementApp.BLL/Contracts/: IProjectService.cs  ITaskService.cs  ITeamService.cs  IValidationService.cs
Assignment 6/Project Management application/src/ProjectManagementApp.BLL/Exceptions/: ProjectExistException.cs  UserNotFoundException.cs
Assignment 6/Project Management application/src/ProjectManagementApp.BLL/Services/: IWorkLogService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
Assignment 6/Project Management application/src/ProjectManagementApp.BLL/Validations/: ValidationService.cs
Assignment 6/Project Management application/src/ProjectManagementApp.DAL/: DatabaseContext.cs  (+1 more)
Assingment 1/ToDoApp/: ToDoApp.sln
Assingment 1/ToDoApp/ToDoApp/: Program.cs
Assingment 1/ToDoApp/src/: ToDoApp.sln
Midterm 1/Project Management application/src/ProjectManagementApp.WEB/: ProjectManagementApp.WEB.csproj  Startup.cs
Midterm 1/Project Management application/src/ProjectManagementApp.WEB/Auth/: AuthHelper.cs
Midterm 1/Project Management application/src/ProjectManagementApp.WEB/Controllers/: ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs  WorkLogController.cs
Midterm 1/Project Management application/src/ProjectManagementApp.WEB/Middleware/: ErrorHandlerMiddleware.cs
Midterm 1/Project Management application/src/ProjectManagementApp.WEB/Properties/: launchSettings.json
Midterm 2/Project Management application/src/ProjectManagementApp.BLL/: ProjectManagementApp.BLL.csproj
Midterm 2/Project Management application/src/ProjectManagementApp.BLL/Contracts/: IProjectService.cs  ITaskService.cs  ITeamService.cs  IUserManager.cs  IUserService.cs  IValidationService.cs  IWorkLogService.cs
Midterm 2/Project Management application/src/ProjectManagementApp.BLL/Exceptions/: InvalidInputException.cs  ProjectNotFoundException.cs  TaskExistException.cs  TaskNotFoundException.cs  TeamNotFoundException.cs  WorkLogNotFoundException.cs
Midterm 2/Project Management application/src/ProjectManagementApp.BLL/Extensions/: HttpRequestExtension.cs
Midterm 2/Project Management application/src/ProjectManagementApp.BLL/Handlers/: ProjectAccessHandler.cs  ProjectAccessRequirement.cs  ProjectOwnerHandler.cs  ProjectOwnerRequirement.cs  TaskAccessHandler.cs  TaskAccessRequirement.cs  TaskAssigneeHandler.cs  TaskAssigneeRequirement.cs
Midterm 2/Project Management application/src/ProjectManagementApp.BLL/Services/: ProjectAppUserManager.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs  WorkLogService.cs
Midterm 2/Project Management application/src/ProjectManagementApp.BLL/Validations/: ValidationService.cs
Midterm 2/Project Management application/src/ProjectManagementApp.WEB/: IdentityConfig.cs  PasswordValidator.cs  ProjectManagementApp.WEB.csproj  Startup.cs  appsettings.json  tempkey.jwk
Midterm 2/Project Management application/src/ProjectManagementApp.WEB/Auth/: AuthProvider.cs
Midterm 2/Project Management application/src/ProjectManagementApp.WEB/Controllers/: ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs  WorkLogController.cs
Midterm 2/Project Management application/src/ProjectManagementApp.WEB/Middleware/: ErrorHandlerMiddleware.cs
Midterm 2/Project Management application/src/ProjectManagementApp.WEB/Models/Requests/: EditProjectRequestModel.cs  EditUserRequestModel.cs  ProjectRequestModel.cs  TaskRequestModel.cs  TeamRequestModel.cs  UserRequestModel.cs  WorkLogRequestModel.cs
Midterm 2/Project Management application/src/ProjectManagementApp.WEB/Models/Responses/: ProjectResponseModel.cs  TaskResponseModel.cs  TeamResponseModel.cs  UserResponseModel.cs  WorkLogResponseModel.cs
Midterm 2/Project Management application/src/ProjectManagementApp.WEB/Properties/: launchSettings.json
(+111 files in other folders)
