<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ProjectManagementApp.Common.csproj" />
    <ProjectReference Include="..\ProjectManagementApp.DAL\ProjectManagementApp.DAL.csproj" />
  </ItemGroup>

</Project>
